<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="utf-8">
    <title>NeedsXchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="NeedsXchange" />
    <meta name="keywords" content="NeedsXchange" />
    <meta name="author" content="NeedsXchange" />


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">-->





<!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/colors/color.css" title="color1" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--  <script src="angular.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>


<script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="appconfig.js"></script>
  <script src="app.js"></script>
 <!--  <link rel="shortcut icon" href="../favicon.ico"> -->
  
<!--<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component2.css" />
<link rel="stylesheet" href="CSS/Style.css">
<script src="js/modernizr-2.6.2.min.js"></script>-->

<script type="text/javascript">
                     var _gaq = _gaq || [];
                     _gaq.push(['_setAccount', 'UA-7243260-2']);
                     _gaq.push(['_trackPageview']);
                     (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
                     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,s);
             })();
</script>
    <link rel="stylesheet" href="css/customisedCSS.css" type="text/css" />

<script src="bower_components/angular-GAPI/lib/angular-GAPI.js"></script>
<script src="bower_components/angular-GAPI/lib/plugin/gapi.calendar.factory.js"></script>
<script src="bower_components/angular-GAPI/lib/plugin/gapi.user.factory.js"></script>
<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>

<script type="text/javascript">(function(){
var p= document.createElement('script');
p.type="text/javascript";
p.async=true;
p.src='https://apis.google.com/js/client.js?onload=onLoadFunction';
var s= document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(p,s);
})();
</script>
  <script src="js/RegController.js"></script>
  <script src="js/InventoryController.js"></script>
  <script src="js/DeliveryController.js"></script>

  <script src="js/myNeedscont.js"></script>

</head>

<body ng-app="app" ng-controller="HelloCtrl">
    

    <div ng-view></div>

</body>
</html>

